apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jxmpp-core-0.4.1.jar')
    compile files('libs/jxmpp-util-cache-0.5.0-alpha6.jar')
    compile files('libs/minidns-0.1.7.jar')
    compile files('libs/smack-android-4.1.1.jar')
    compile files('libs/smack-android-extensions-4.1.1.jar')
    compile files('libs/smack-core-4.1.1.jar')
    compile files('libs/smack-experimental-4.1.1.jar')
    compile files('libs/smack-extensions-4.1.1.jar')
    compile files('libs/smack-im-4.1.1.jar')
    compile files('libs/smack-resolver-minidns-4.1.1.jar')
    compile files('libs/smack-sasl-provided-4.1.1.jar')
    compile files('libs/smack-tcp-4.1.1.jar')
}
