# WSX_KFQ

./: README.md
WSX_KFQ/KFQ4/app/: build.gradle  proguard-rules.pro
WSX_KFQ/KFQ4/app/CVS/: Entries  Repository
WSX_KFQ/KFQ4/app/CVS/BaseRevisions/: .#app.iml.1.1.1.1  .#build.gradle.1.1.1.1
WSX_KFQ/KFQ4/app/libs/CVS/: Entries  Repository
WSX_KFQ/KFQ4/app/libs/CVS/BaseRevisions/: .#SMSSDK-1.2.0.jar.1.1.1.1  .#com.umeng.message.lib_v2.5.0.jar.1.1.1.1  .#jackson-annotations-2.5.4.jar.1.1.1.1  .#jackson-core-2.5.4.jar.1.1.1.1  .#jackson-databind-2.5.4.jar.1.1.1.1  .#json.jar.1.1.1.1
WSX_KFQ/KFQ4/app/src/CVS/: Repository
WSX_KFQ/KFQ4/app/src/androidTest/CVS/: Repository
WSX_KFQ/KFQ4/app/src/androidTest/java/CVS/: Repository
WSX_KFQ/KFQ4/app/src/main/: AndroidManifest.xml
WSX_KFQ/KFQ4/app/src/main/CVS/: Entries  Repository
WSX_KFQ/KFQ4/app/src/main/CVS/BaseRevisions/: .#AndroidManifest.xml.1.19
WSX_KFQ/KFQ4/app/src/main/java/CVS/: Repository
WSX_KFQ/KFQ4/app/src/main/res/CVS/: Entries  Repository
WSX_KFQ/KFQ4/app/src/main/res/anim/: in.xml  mate_wait_rotate.xml  out.xml  progress_round.xml
WSX_KFQ/KFQ4/app/src/main/res/drawable/: button_divider_bg.xml  button_divider_bg_select.xml  defaut_img.xml  edittext_divider_bg.xml  edittext_divider_bg_select.xml  edittext_select_bg.xml  item_broker_loadmore.xml  kfq_rating_bar.xml  kfq_rating_bigbar.xml  main_round.xml  main_round_2.xml  mate_broker_bg.xml  mate_dialog_bg.xml  menu_shadow.xml  mymessage_circle.xml  notify_circle.xml  point_normal.xml  point_selected.xml  popupwin_bg.xml  popupwin_bg_border.xml  popupwin_bg_border_black.xml  popupwin_button.xml  register_sendcode.xml  sidebar_background.xml  textview_bg.xml  updata_icon_red.xml  user_icon_circle.xml
WSX_KFQ/KFQ4/app/src/main/res/layout/: activity_about_kfq.xml  activity_allbuidinglist.xml  activity_broker_complain.xml  activity_broker_evaluation.xml  activity_broker_main.xml  activity_buidinglist.xml  activity_building_dan.xml  activity_building_main.xml  activity_city.xml  activity_guide.xml  activity_main.xml  activity_matchingbuidinglist.xml  activity_mate_broker.xml  activity_messageing.xml  activity_my_yuyue.xml  activity_notify.xml  activity_regist_one.xml  activity_regist_success.xml  activity_regist_two.xml  activity_register.xml  activity_see_house_list.xml  activity_set_app.xml  activity_set_contact_we.xml  activity_set_law.xml  activity_set_message.xml  activity_set_user_info.xml  activity_set_user_info2.xml  activity_welcome.xml  address_list_item.xml  address_listview_head.xml  fragment1_building.xml  (+50 more)
WSX_KFQ/KFQ4/library_smack4/: build.gradle
WSX_KFQ/KFQ4/library_smack4/src/main/: AndroidManifest.xml
WSX_KFQ/KFQ4_B/library_swipe/: AndroidManifest.xml  build.gradle
WSX_KFQ/KFQ4_B/library_swipe/CVS/: Entries  Repository
WSX_KFQ/KFQ4_B/library_swipe/CVS/BaseRevisions/: .#AndroidManifest.xml.1.1.1.1  .#library_swipe.iml.1.1.1.1
WSX_KFQ/KFQ4_B/library_swipe/libs/CVS/: Entries  Repository
WSX_KFQ/KFQ4_B/library_swipe/res/CVS/: Entries  Repository
WSX_KFQ/KFQ4_B/library_swipe/res/drawable-hdpi/CVS/: Repository
WSX_KFQ/KFQ4_B/library_swipe/res/drawable-mdpi/CVS/: Repository
WSX_KFQ/KFQ4_B/library_swipe/res/drawable-xhdpi/CVS/: Entries  Repository
WSX_KFQ/KFQ4_B/library_swipe/res/values-v11/CVS/: Entries  Repository
WSX_KFQ/KFQ4_B/library_swipe/res/values-v14/CVS/: Repository
WSX_KFQ/KFQ4_B/library_swipe/res/values/CVS/: Entries  Repository
WSX_KFQ/KFQ4_B/library_swipe/src/CVS/: Repository
WSX_KFQ/KFQ4_B/library_swipe/src/com/CVS/: Entries  Repository
(+977 files in other folders)
