<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popupwin_bg_border"
    android:clickable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="60dp">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logotest" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区域"
            android:textColor="@color/divider_font"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myspinner"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg" />
    </LinearLayout>

    <!-- ************************* -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总价"
            android:textColor="@color/divider_font"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            style="@style/myspinner"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg" />
    </LinearLayout>

    <!-- ************************* -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="户型"
            android:textColor="@color/divider_font"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_huxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myspinner"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg" />
    </LinearLayout>

    <!-- ************************* -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配套"
            android:textColor="@color/divider_font"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_peitao"
            android:layout_width="wrap_content"
            android:spinnerMode="dropdown"
            style="@style/myspinner"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg" />
    </LinearLayout>

    <!-- ************************* -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楼盘"
            android:textColor="@color/divider_font"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edittext_house"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="请输入楼盘名称(可选)"
            android:textColorHint="@color/divider_font"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>
