apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.inetgoes.fangdd"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 7
        versionName "4.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile project(':library_p2refresh')
    compile project(':library_smack4')

//    compile files('libs/com.umeng.message.lib_v2.5.0.jar')
//    compile files('libs/httpclient-android-4.3.5.jar')
//    compile files('libs/httpmime-4.3.5.jar')
//    compile files('libs/jackson-annotations-2.5.4.jar')
//    compile files('libs/jackson-core-2.5.4.jar')
//    compile files('libs/jackson-databind-2.5.4.jar')
//    compile files('libs/json.jar')
//
//    compile files('libs/MobTools.jar')
//    compile files('libs/SMSSDK-2.0.0.jar')
//    compile files('libs/MobCommons.jar')
//
//    compile files('libs/universal-image-loader-1.9.3.jar')
//    compile files('libs/nineoldandroids-2.4.0.jar')

//    compile files('libs/android-viewbadger.jar')
//    compile files('libs/pinyin4j-2.5.0.jar')
}
