/BuildingFragment.java/1.15/Tue Dec 29 08:59:14 2015/-kkv/
/CustomTitleBar.java/1.6/Mon Dec 21 03:28:14 2015/-kkv/
/FlowLayout.java/1.1/Thu Jan 21 02:40:56 2016/-kkv/
/LeftDrawerLayout.java/1.6/Mon Nov 23 11:47:10 2015/-kkv/
/MyCircleImageView.java/1.4/Wed Dec 16 08:08:04 2015/-kkv/
/MyGridView.java/1.2/Wed Nov 25 03:41:23 2015/-kkv/
/MyListView.java/1.3/Wed Dec 16 08:08:04 2015/-kkv/
/RightDeal.java/1.1/Fri Nov 13 08:20:14 2015/-kkv/
/SemicircleImageView.java/1.2/Wed Dec 16 08:08:04 2015/-kkv/
/SlideSwitch.java/1.7/Thu Dec 17 03:51:48 2015/-kkv/
/VDHLayout.java/1.2/Wed Dec 16 08:08:04 2015/-kkv/
