<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical"
    tools:context="com.inetgoes.kfqbrokers.activity.AddClientActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="姓名"
        android:textColor="@color/divider_font_mid" />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_select_bg"
        android:hint="请输入姓名"
        android:paddingLeft="16dp"
        android:textColorHint="@color/divider_font_tint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="手机"
        android:textColor="@color/divider_font_mid" />


    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:inputType="phone"
        android:background="@drawable/edittext_select_bg"
        android:hint="请输入手机号码"
        android:paddingLeft="16dp"
        android:password="true"
        android:textColorHint="@color/divider_font_tint" />


    <Button
        android:id="@+id/but_add"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_divider_bg_select"
        android:text="添加到我的客户"
        android:textColor="@color/divider_font" />

</LinearLayout>
