<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popupwin_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ok" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="设置成功"
        android:textColor="@color/divider_font_mid"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/broker_relogin_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_divider_bg_select"
        android:text="重新登录"
        android:textColor="@color/divider_font_mid"
        android:textSize="18sp" />


</LinearLayout>
