<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/talk_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp">


        <LinearLayout
            android:id="@+id/ll_horphoto_upbtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/broker_item_info"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/join_add"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:textColor="@color/divider_font_tint"
                android:textSize="18sp"
                />
        </LinearLayout>
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_select_bg"
        android:gravity="center"
        android:hint="平/室/厅/卫"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:textColorHint="@color/divider_font_tint"
        android:textSize="14sp"/>


</LinearLayout>