<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/p_top_layout_6"
    android:visibility="gone"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单已被抢"
        android:textColor="@color/divider_font"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:text="TA选择服务更好的经纪人"
        android:textColor="@color/divider_font"
        android:textSize="18dp" />

</LinearLayout>
